{
    "name": "ailixter/gears-url",
    "description": "Description of project Gears.URL.",
    "authors": [
        {
            "name": "ailixter",
            "email": "ailixter@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ailixter\\Gears\\": "src/"
        }
    },

    "config" : {
        "optimize-autoloader": true
    },

    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/ailixter/gears-overloading.git"
        }
        ,{
            "type": "git",
            "url": "https://github.com/ailixter/gears.git"
        }
    ],

    "require": {
        "php": "^7",
        "ailixter/gears": "master-dev",
        "ailixter/gears-overloading": "master-dev"
    }
}
